<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>Bandera Noruega</title>
</head>
<body>
    
<!-- Lado izquieda de la bandera -->
    <div class="izquieda">
        <!-- esquina superior izquierda -->
        <div class="hijo1">
            <div class="nieto"></div>
        </div>
        <!-- esquina inferior izquierda -->
        <div class="hijo2">
            <div class="nieto"></div>
        </div>
    </div>
    <!-- lado derecho de la bandera -->
    <div class="derecha">
        <!-- esquina superior derecha -->
        <div class="hija1">
                <div class="nieto"></div>
        </div>
        <!-- esquina inferior derecha -->
        <div class="hija2">
                <div class="nieto"></div>
        </div>
    </div>

</body>
</html>